
springdoc.packagesToScan=gilvando.vieira.crud.controllers

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${PG_URL}:${PG_PORT}/crud
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
